# TongYou System Configuration
#
# WARNING: This file is auto-generated by TongYou on every launch.
# Any manual changes will be OVERWRITTEN.
#
# To customize your configuration, edit user_config.txt in the same
# directory. Settings in user_config.txt override values here.
#
# Syntax:
#   key = value       Set an option
#   key =             Reset to default (empty value)
#   # comment         Comment (must be on its own line)
#   config-file = ?path   Include another file (? = optional)

# ── Font ─────────────────────────────────────────────────────────
# Font family name. Use the PostScript name or family name.
font-family = Menlo

# Font size in points. Valid range: 1-200.
font-size = 14

# ── Theme ────────────────────────────────────────────────────────
# Built-in theme name. Provides base colors that can be overridden
# by explicit color settings below.
# Available themes:
#   iterm2-dark-background, iterm2-default, iterm2-light-background,
#   iterm2-pastel-dark-background, iterm2-smoooooth,
#   iterm2-solarized-dark, iterm2-solarized-light,
#   iterm2-tango-dark, iterm2-tango-light
theme = iterm2-dark-background

# ── Colors ───────────────────────────────────────────────────────
# Background and foreground colors (6-digit hex, with or without # prefix).
# Uncomment to override the theme colors.
# background = 1e1e26
# foreground = dcdcdc

# Optional cursor and selection colors (hex).
# cursor-color = e5e5e5
# cursor-text = 000000
# selection-background = c1deff
# selection-foreground = 000000

# Override individual palette colors (0-255).
# Standard colors: 0-7, bright colors: 8-15,
# 216-color cube: 16-231, grayscale ramp: 232-255.
# palette-0 = 000000
# palette-1 = cd3131
# palette-2 = 0dbc79
# palette-3 = e5e510
# palette-4 = 2472c8
# palette-5 = bc3fbc
# palette-6 = 11a8cd
# palette-7 = e5e5e5
# palette-8 = 666666
# palette-9 = f14c4c
# palette-10 = 23d18b
# palette-11 = f5f543
# palette-12 = 3b8eea
# palette-13 = d670d6
# palette-14 = 29b8db
# palette-15 = ffffff

# ── Cursor ───────────────────────────────────────────────────────
# Cursor shape. Available values: block, underline, bar
cursor-style = block

# Enable cursor blinking.
cursor-blink = false

# ── Behavior ─────────────────────────────────────────────────────
# Treat Option key as Alt (sends ESC prefix).
option-as-alt = true

# Maximum number of scrollback lines to keep.
scrollback-limit = 10000

# Tab stop width in columns. Valid range: 1-32.
tab-width = 8

# Bell mode. Available values: audible, visual, none
bell = audible

# ── Tab Bar ──────────────────────────────────────────────────────
# Tab bar visibility. Available values: auto, always, never
tab-bar = auto

# ── Draft Session ────────────────────────────────────────────────
# Create a Draft session automatically on launch.
draft-enabled = true

# ── Daemon ───────────────────────────────────────────────────────
# Automatically connect to tongyou daemon on launch.
auto-connect-daemon = false

# ── Daemon Server ────────────────────────────────────────────────
# Settings below configure the tongyou daemon process.
# Changes are picked up via hot reload (no restart needed),
# except daemon-scrollback-limit which only applies to new sessions.

# Maximum number of scrollback lines per pane.
# Higher values consume more memory (~48 bytes × columns × lines).
daemon-scrollback-limit = 10000

# Screen update coalescing delays (seconds).
# Min delay: initial wait after screen becomes dirty (near-instant typing).
# Max delay: cap during sustained output (e.g. cat large file).
daemon-min-coalesce-delay = 0.001
daemon-max-coalesce-delay = 0.200

# Maximum pending screen update messages per client before dropping.
daemon-max-pending-screen-updates = 3

# Interval in seconds between stats logging (0 = disabled).
daemon-stats-interval = 30

# Exit daemon when the last session closes.
daemon-auto-exit-on-no-sessions = false

# ── Keybindings ──────────────────────────────────────────────────
# Format: keybind = modifiers+key=action
# Modifiers: cmd, shift, ctrl, alt, opt, option, control, super
# Custom keybindings merge on top of defaults; unmodified defaults
# remain intact.
#
# Available actions:
#   new_session, close_session, previous_session, next_session, toggle_sidebar,
#   new_tab, close_tab, previous_tab, next_tab, goto_tab:1..9,
#   copy, paste, search, search_next, search_previous,
#   reset_font_size, increase_font_size, decrease_font_size,
#   split_vertical, split_horizontal, close_pane,
#   focus_pane_left, focus_pane_right, focus_pane_up, focus_pane_down,
#   move_pane_left, move_pane_right, move_pane_up, move_pane_down,
#   grow_pane, shrink_pane, toggle_zoom,
#   change_strategy_horizontal, change_strategy_vertical,
#   change_strategy_grid, change_strategy_master_stack,
#   cycle_strategy_next, cycle_strategy_previous,
#   new_floating_pane, toggle_or_create_floating_pane,
#   list_remote_sessions, new_remote_session, show_session_picker,
#   detach_session, rename_session,
#   show_command_palette,
#   start_daemon, stop_daemon,
#   run_in_place:command, run_in_place:command:arg1,arg2,
#   run_command[opts]:command, run_command[opts]:command:arg1,arg2,
#   toggle_broadcast_input, clear_pane_selection,
#   unbind
#
# run_in_place    – Suspend the active shell, run command full-screen,
#                   restore on exit. Works in both local and remote mode.
# run_command     – Run a command. Use [local] and/or [remote] to control
#                   which session types the binding is active in.
#                   In local sessions the command runs on the GUI machine;
#                   in remote sessions it runs on the daemon machine.
#                   Without output options the command is fire-and-forget.
#
# Aliases (backwards compatible):
#   run_local_command  → run_command with implicit [local]
#   run_remote_command → run_command with implicit [remote]
#
# Options (placed in [] between action name and command):
#   [local]          – Enable in local sessions.
#   [remote]         – Enable in remote sessions.
#   [always_local]   – Always run on the local (GUI) machine, even in
#                      remote sessions. Useful for commands like `open` or
#                      `pbcopy` that only make sense locally.
#   [pane]           – Show output in a floating pane (ESC closes after exit,
#                      Enter re-runs the command).
#   [close_on_exit]  – Close the floating pane automatically when the command
#                      exits (no confirmation needed).
#   [key=value]      – Key-value option.
# Examples:
#   run_command[pane,local,remote]:git:status
#   run_command[pane,close_on_exit,local]:make:build
#   run_command[pane,always_local]:open:.

# Session management
keybind = cmd+i=new_session
keybind = cmd+up=previous_session
keybind = cmd+k=previous_session
keybind = cmd+down=next_session
keybind = cmd+j=next_session
keybind = cmd+b=toggle_sidebar

# Tab management
keybind = cmd+t=new_tab
keybind = cmd+w=close_pane
keybind = cmd+h=previous_tab
keybind = cmd+l=next_tab
keybind = cmd+shift+[=previous_tab
keybind = cmd+shift+]=next_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Clipboard
keybind = cmd+c=copy
keybind = cmd+v=paste

# Search
keybind = cmd+f=search
keybind = cmd+g=search_next
keybind = cmd+shift+g=search_previous

# Font size
keybind = cmd+0=reset_font_size
keybind = cmd+equal=increase_font_size
keybind = cmd+-=decrease_font_size

# Pane management
keybind = cmd+d=split_vertical
keybind = cmd+shift+d=split_horizontal
keybind = cmd+shift+w=close_tab
keybind = cmd+alt+left=focus_pane_left
keybind = cmd+alt+right=focus_pane_right
keybind = cmd+alt+up=focus_pane_up
keybind = cmd+alt+down=focus_pane_down
keybind = cmd+ctrl+left=move_pane_left
keybind = cmd+ctrl+right=move_pane_right
keybind = cmd+ctrl+up=move_pane_up
keybind = cmd+ctrl+down=move_pane_down

# Pane resize
keybind = alt+equal=grow_pane
keybind = alt+-=shrink_pane

# Pane zoom / monocle
keybind = cmd+shift+f=toggle_zoom

# Pane layout strategy (plan §P4.5): change the container directly holding
# the focused pane to a specific strategy, or cycle through available
# strategies (horizontal → vertical → grid → master-stack).
keybind = cmd+shift+alt+h=change_strategy_horizontal
keybind = cmd+shift+alt+v=change_strategy_vertical
keybind = cmd+shift+alt+g=change_strategy_grid
keybind = cmd+shift+alt+m=change_strategy_master_stack
keybind = alt+]=cycle_strategy_next
keybind = alt+[=cycle_strategy_previous

# Floating pane management
keybind = alt+f=toggle_or_create_floating_pane
keybind = alt+n=new_floating_pane

# In-place overlay (works in both local and remote mode)
keybind = alt+m=run_in_place:lazygit

# Command examples (works in both local and remote sessions):
# keybind = alt+g=run_command[local,remote]:git:fetch,--all
# keybind = alt+s=run_command[pane,local,remote]:git:status

# Remote session management
keybind = cmd+y=list_remote_sessions
keybind = cmd+shift+i=new_remote_session
keybind = cmd+shift+k=detach_session
keybind = cmd+shift+r=rename_session

# Command palette (⌘P) — default scope is session switcher. Type `ssh <host>`
# to connect, `p <query>` to open profiles, `t <query>` to jump tabs,
# `> <query>` to run a command.
keybind = cmd+p=show_command_palette

# Broadcast input: sync typing across panes in the active tab.
# Cmd+Alt+click a pane to toggle its membership in the selection; if no
# panes are pre-selected the shortcut defaults to "all panes in this tab".
# Cmd+Alt+. clears the selection (and turns off broadcasting if on).
keybind = cmd+alt+i=toggle_broadcast_input
keybind = cmd+alt+.=clear_pane_selection

# ── Auto Passthrough ─────────────────────────────────────────────
# Comma-separated list of program names that automatically receive
# non-Cmd keybindings when in the foreground.
auto-passthrough-programs = zellij

# ── Debug ────────────────────────────────────────────────────────
# Show frame time metrics overlay.
debug-metrics = false

# Log level: off, debug, info, warning, error. Default is off.
# Examples:
#   debug-log-level = debug              # all levels
#   debug-log-level = warning            # warning and error only
debug-log-level = off

# Comma-separated list of log categories to include.
# Available: renderer, session, config, input, general.
# Empty means all categories.
# Examples:
#   debug-log-categories = renderer           # renderer only
#   debug-log-categories = renderer,input     # renderer and input
debug-log-categories =

# ── User Config Include ──────────────────────────────────────────
# Include user config file. Settings in user_config.txt override
# all system defaults above.
config-file = ?user_config.txt
